usage=\
<html>\
<h3>Logic:</h3>\
<p>The tool is to help merging and fitting Open Loop and Closed Loop generated curves or just certain parts of the curve with at least 10 points. \
<p>Please keep in mind that the tool simply applies fitting algos (none of which were specifically customized for MAF curve) for a best fitting of generated curve points (voltage, g/s) thus there is no guarantee that the fitted curve would make the best MAF curve.\
<p>This tool can also be used as pure curve fitting/smoothing if the same MAF curve is pasted in OL and CL tables.\
<p><i>The logic is as follow:</i><br/>\
<p>The g/s values from Closed Loop curve are taken if voltage value for the point is less than or equal to the value specified in "CL Max V" text box. \
In the same manner g/s values from Open Loop curve are taken if voltage value for the point is greater than or equal to the value specified in "OL Min V" text box. \
All the g/s values for points where voltage falls in between the "CL Max V" and "OL Min V" will be calculated as average of CL/OL g/s values. \
If "Fitting Algo" is left as "Auto Select"tThe program will run the curve through all defined fitting algorithms and pick the best fit \
(A measure of "goodness of fit" where 1.0 is best. Approaches R^2 if the number of points is much larger than the number of fit parameters. \
For power, exp by linear regression and 'Rodbard NIH Image', this is calculated for the fit actually done, not for the residuals of the original data). \
However you can change the algo selection and see if anything will provide the fit you prefer. \
<h3>Usage:</h3>\
<ol style="list-style-type: decimal">\
<li>Set "CL Max V" value, all g/s values from Closed Loop curve will be used until this value.</li>\
<li>Set "OL Min V" value, all g/s values from Open Loop curve will be used from this value on.</li>\
<li>Optionally select fitting algorithm, otherwise the program will determine the best one based on algo fit goodness.</li>\
<li>Paste generated OL curve into the first table - Open Loop MAF Scaling.</li>\
<li>Paste generated CL curve into the second table - Closed Loop MAF Scaling.</li>\
<li>Select curve fitting algorithm to apply.</li>\
<li>The third table - Merged MAF Scaling should be populated and changed automatically.</li>\
<li>Copy the data to your &quot;MAF Sensor Scaling&quot; table.</li>\
<li>Once you have copied your new MAF scaling values from the result table to your ROM, save a new ROM with the changes made.</li>\
<li>Flash the modified ROM to your ECU.</li>\
</ol>\
</html>\
